org 100h

%ifndef MACROS_MAC
  %define MACROS_MAC

%macro addd 0
pop bx
pop ax
add ax,bx
push ax
pop ax
pop bx
%endmacro

%macro yadd 0
pop ax
pop bx
add ax, bx
push ax
pop ax
%endmacro


%macro draw 2
push word %1
push word %2
mov ah, 0ch
mov al, 4
mov bh, 0
mov cx, %1
mov dx, %2
int 10h
pop word %1
pop word %2
%endmacro



%macro funkcja 0
mov ah, 0ch
mov al, 4
mov bh, 0
mov cx, [x]
mov dx, [y]
int 10h
push word 4
push word [x]
addd
mov [x], ax
mov ah, 0ch
mov al, 4
mov bh, 0
mov cx, [x]
mov dx, [y]
int 10h
push word 3
push word [y]
addd
mov [y], ax
push word -4
push word [x]
addd
mov [x], ax
mov ah, 0ch
mov al, 4
mov bh, 0
mov cx, [x]
mov dx, [y]
int 10h
push word 1
push word [y]
addd
mov [y], ax
push word 1
push word [x]
addd
mov [x], ax
mov ah, 0ch
mov al, 4
mov bh, 0
mov cx, [x]
mov dx, [y]
int 10h
push word 1
push word [x]
addd
mov [x],ax
mov ah, 0ch
mov al, 4
mov bh, 0
mov cx, [x]
mov dx, [y]
int 10h
push word 1
push word [x]
addd
mov [x],ax
mov ah, 0ch
mov al, 4
mov bh, 0
mov cx, [x]
mov dx, [y]
int 10h
push word -1
push word [y]
addd
mov [y], ax
push word 1
push word [x]
addd
mov [x],ax
mov ah, 0ch
mov al, 4
mov bh, 0
mov cx, [x]
mov dx, [y]
int 10h
%endmacro

%endif
